<html>
<title>Oomph setup files</title> 
<body>
<h1>OSGi tool development with oomph setups</h1>
<h2>pre-requisites</h2>
  <p>j2see-1.7 installed</p>
  <p>Download the eclipseInstaller for your OS from <a href="https://wiki.eclipse.org/Eclipse_Installer">here</a>.
  Extract the installer and launch it. In the top-right menu switch to "Advanced Mode". 
  Now you are ready and can continue with the proceedure below.
  </p>

<h2>bnd/bndtools development</h2>
<ol>
  <li>Select &quot;&lt;User Products&gt;&quot; and press the green Plus in the top right </li>
  <li>Add User Products dialog is opened and you can copy and paste the following URL inside
    <a href="http://peterkir.github.io/idefix/oomph.osgi/product_IDEfixBndtools.setup">http://peterkir.github.io/idefix/oomph.osgi/product_IDEfixBndtools.setup</a>
    and confirm with &quot;OK&quot;.
  </li>
  <li>You can now select the product version you are interested in and continue with "Next &gt;"</li>
  <li>Select &quot;Github Projects > &lt;User&gt;&quot; and press the green Plus in the top right </li>
  <li>Add User Projects dialog is opened and you can copy and paste the following URL inside
    <a href="http://peterkir.github.io/idefix/oomph.osgi/project_bndtools.setup">http://peterkir.github.io/idefix/oomph.osgi/project_bndtools.setup</a>
    and confirm with &quot;OK&quot;
  </li>
  <li>
    &quot;Double-Click&quot; the freshly appeared bndtools project (it should be selected inside the catalog at the bottom) 
    and then press &quot;Next&quot;
  </li>
  <li>Give the defaults a try ;-) and press &quot;Next &gt;&quot; and then &quot;Finish&quot;</li>
  <li>Wait a few minutes and work on bndtools!</li>
</ol>
</body>
</html>


